apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "ingress-php"
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "name-of-the-ip-in-pre-reserved-in-gcp"
    ingress.gcp.kubernetes.io/pre-shared-cert: "my-https-certificate-uploaded-to-gcp"
    nginx.ingress.kubernetes.io/app-root: /
spec:
  rules:
  - host: my-awesome-php-app-pre.domain.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: php-app
          servicePort: php-f-port